# cordova-plugin-allinpay

./: .gitignore  README.md  package-lock.json  package.json  plugin.xml
src/android/: allinpay.gradle  allinpay.java  camera-release.aar  livenessdetectionviewsdk-release.aar  livenessdetectorsdk-release.aar  tl_wallet_release_v1.2.1.gradle
www/: allinpay.js
